<!DOCTYPE html><html><head><meta charset="UTF-8"><title>coremen.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>coremen.pdf - Drive File Comments</h1></section><section><div id="AAAAD0klG0A" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[537,[[0.2770935595035553,0.8982338905334473,0.8802151083946228,0.9136547446250916]]],[537,[[0.2581350803375244,0.9178466796875,0.34501025080680847,0.93365478515625]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;sheman&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAD0klG0A&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-10-02T15:23:23.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXv3RkND-1Itg4icAt5dLjUjfjhN2GtcTNinKlRIAty-Qzd1gjubyxCCL0e8-KZ8DAylGlBi9IoaEdtvK3bGrfZ1-0TJOA&quot;,&quot;fileTitle&quot;:&quot;coremen.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-02T15:23:23.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sheman</div><div class="comment-status"></div><div class="created-date">Oct 2, 2019, 3:23:23 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAD0klGz8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[148,[[0.5816668272018433,0.25498318672180176,0.704166829586029,0.28365325927734375]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;sshe&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAD0klGz8&quot;,&quot;content&quot;:&quot;(n - (n + 1) + 1)!&quot;,&quot;createdDate&quot;:&quot;2019-10-02T15:23:23.637Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXv3RkND-1Itg4icAt5dLjUjfjhN2GtcTNinKlRIAty-Qzd1gjubyxCCL0e8-KZ8DAylGlBi9IoaEdtvK3bGrfZ1-0TJOA&quot;,&quot;fileTitle&quot;:&quot;coremen.pdf&quot;,&quot;htmlContent&quot;:&quot;(n - (n + 1) + 1)!&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-02T15:23:23.637Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">sshe</div><div class="comment-status"></div><div class="created-date">Oct 2, 2019, 3:23:23 PM</div><div class="comment-content">(n - (n + 1) + 1)!</div></div><div class="reply-list"></div></div></div></section></body></html>